# GigBookiNN

./: GigBookin.csproj  GigBookin.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  EventController.cs  EventOrganiserController.cs  GenreController.cs  HomeController.cs  PerformerController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240328150540_SeedMigration.Designer.cs  20240328150540_SeedMigration.cs  20240408150157_NewMigr.Designer.cs  20240408150157_NewMigr.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddEventViewModel.cs  AddGenreViewModel.cs  AddPerformerViewModel.cs  EditPerformerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PerformerViewModel.cs  RegisterViewModel.cs  RemoveEventViewModel.cs  RemoveGenreViewModel.cs  RemovePerformerViewModel.cs  ShowMoreInfoEventViewModel.cs  ShowMoreInfoPerformerViewModel.cs
Models/Entities/: Event.cs  EventOrganiser.cs  EventPerformer.cs  Genre.cs  Performer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.css
Views/Event/: Add.cshtml  Index.cshtml  ShowMoreInfo.cshtml
Views/Genre/: Add.cshtml  Index.cshtml  Remove.cshtml
Views/Home/: About.cshtml  About.cshtml.css  Contact.cshtml  Contact.cshtml.css  HiredPerformers.cshtml  Index.cshtml  Index.cshtml.css
Views/Performer/: Add.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  Remove.cshtml  ShowMoreInfo.cshtml  ShowMoreInfo.cshtml.css
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.css
wwwroot/css/: site.css
wwwroot/media/: cardphoto.avif
(+4 files in other folders)
